# dotnet-log-min-sln

./: README.md  dotnet-log-min-sln.sln
Log.Min.Cli.App/: Log.Min.Cli.App.csproj
Log.Min.Cli.App.TestApi/: Log.Min.Cli.App.TestApi.csproj
Log.Min.Cli.App.Tests/: Log.Min.Cli.App.Tests.csproj
Log.Min.Data/: Log.Min.Data.csproj
Log.Min.Data/Migrations/: LogDbContextModelSnapshot.cs
Log.Min.Lib/: Log.Min.Lib.csproj
Log.Min.Table/: Log.Min.Table.csproj
