<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.Helper" Version="1.0.0" />
    <PackageReference Include="DIHelper" Version="1.0.0" />
    <PackageReference Include="CLIHelper" Version="1.0.0" />
    <PackageReference Include="Config.Wrapper" Version="1.0.0" />
    <PackageReference Include="ModelHelper" Version="1.0.0" />
    <PackageReference Include="DataToTable" Version="1.0.0" />
    <PackageReference Include="CommandDotNet.Helper" Version="1.0.0" />
    <PackageReference Include="CommandDotNet.IoC.Unity" Version="1.0.0" />
    <PackageReference Include="CommandDotNet.Unity.Helper" Version="1.0.0" />
    <PackageReference Include="Serilog.Wrapper" Version="1.0.0" />
    <PackageReference Include="CRUDCommandHelper" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\my-net-libs\XUnit.Helper\XUnit.Helper.csproj" />
	  <ProjectReference Include="..\Log.Min.Data\Log.Min.Data.csproj" />
	  <ProjectReference Include="..\Log.Min.Table\Log.Min.Table.csproj" />
	  <ProjectReference Include="..\Log.Min.Lib\Log.Min.Lib.csproj" />
	  <ProjectReference Include="..\Log.Min.Cli.App\Log.Min.Cli.App.csproj" />
	</ItemGroup>
    
  <ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>